# GeckoRepository

./: README.md
Code/basis of java/src/com/LeetCode/: Demo02.java
Code/basis of java/src/com/Map/: Demo01.java
Code/basis of java/src/com/oop/: Application.java
File/FileUpload/: pom.xml
File/FileUpload/web/: index.jsp
File/FileUpload/web/WEB-INF/: web.xml
MyBatis-Study/: pom.xml
MyBatis-Study/mybatis-01/: pom.xml
MyBatis-Study/mybatis-02/: pom.xml
MyBatis-Study/mybatis-02/src/main/resources/: mybatis-config.xml
MyBatis-Study/mybatis-03/: pom.xml
MyBatis-Study/mybatis-04/: pom.xml
MyBatis-Study/mybatis-05/: pom.xml
MyBatis-Study/mybatis-06/: pom.xml
MyBatis-Study/mybatis-07/: pom.xml
MyBatis-Study/mybatis-08/: pom.xml
MyBatis-Study/mybatis-09/: pom.xml
Thread-Learnninig/algorithm/src/: QuickSort.java
javaweb-01-maven/: pom.xml
javaweb-01-maven/src/main/java/com/zhudake/servlet/: HelloServlet.java
javaweb-01-maven/src/main/webapp/: header.html
javaweb-01-maven/src/main/webapp/WEB-INF/: web.xml
javaweb-01-maven02/: pom.xml
javaweb-02-servlet/: note.md  pom.xml  xxx.txt
javaweb-02-servlet/request/: pom.xml
javaweb-02-servlet/request2/: pom.xml
javaweb-02-servlet/response/: pom.xml
javaweb-02-servlet/servlet-01/: pom.xml
javaweb-02-servlet/servlet-02/: pom.xml
javaweb-filter/: pom.xml
javaweb-filter/web/: Login.jsp  index.jsp
javaweb-filter/web/WEB-INF/: web.xml
javaweb-filter/web/sys/: success.jsp
javaweb-jdbc/: pom.xml
javaweb-jsp/: pom.xml
javaweb-jsp/web/: corewhen.jsp  index.jsp  javabean.jsp  jsp2.jsp
javaweb-session-cookie/: pom.xml
javaweb-session-cookie/src/main/webapp/: hello.jsp
my-springboot-2022/: pom.xml
my-springboot-2022/springboot-error/: pom.xml
my-springboot-2022/springboot-first/: pom.xml
my-springboot-2022/springboot-mybatis/: pom.xml
my-springboot-2022/springboot-quartz/: pom.xml
my-springboot-2022/springboot-quickstart/: pom.xml
my-springboot-2022/springboot-scheduled/: pom.xml
spring-study/: Note.md  pom.xml
spring-study/spring-01-IO/: pom.xml
spring-study/spring-02-hellospring/: pom.xml
spring-study/spring-03-1O2/: pom.xml
spring-study/spring-04-di/: pom.xml
spring-study/spring-05-autowired/: pom.xml
spring-study/spring-06-annotation/: pom.xml
spring-study/spring-07-javaconfig/: pom.xml
spring-study/spring-08-proxy/: pom.xml
spring-study/spring-09-aop/: pom.xml
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/java/com/zhudake/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-study/spring-10-mybatis/src/main/java/com/zhudake/pojo/: User.java
spring-study/spring-10-mybatis/src/main/resources/: spring-dao.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
spring-study/spring-11-transcation/: pom.xml
springboot-login/: pom.xml
springmvc-study/: pom.xml
springmvc-study/springmvc-01-servletOverview/: pom.xml
springmvc-study/springmvc-01-servletOverview/web/WEB-INF/: web.xml
springmvc-study/springmvc-02-hello/: pom.xml
springmvc-study/springmvc-02-hello/web/: index.jsp
springmvc-study/springmvc-02-hello/web/WEB-INF/: web.xml
springmvc-study/springmvc-03-annotation/: pom.xml
springmvc-study/springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-study/springmvc-04-controller/: pom.xml
springmvc-study/springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-study/springmvc-05-json/: pom.xml
springmvc-study/springmvc-05-json/web/: json.html
springmvc-study/springmvc-06-ajax/: pom.xml
springmvc-study/springmvc-06-ajax/web/: index.jsp
springmvc-study/springmvc-06-ajax/web/WEB-INF/: web.xml
springmvc-study/springmvc-07-interceptor/: pom.xml
springmvc-study/springmvc-07-interceptor/web/WEB-INF/: web.xml
springmvc-study/springmvc-08-file/: pom.xml
ssmBuild/: pom.xml
ssmBuild/src/main/resources/: applicationContext.xml  mybatis-config.xml
ssmBuild/src/test/java/: BookTest.java
ssmBuild/web/: index.jsp
ssmBuild/web/WEB-INF/jsp/: addBook.jsp  updatePage.jsp
(+401 files in other folders)
