* super注意点：

  1. super调用父类的构造方法，必须在构造方法的第一个
  2. super 必须只能出现在子类的方法或者构造方法中！
  3.  super和 this 不能同时调用构造方法!

* Vs this:

  代表的对象不同：

  * this：本身调用者这个对象
  * super：代表父类对象的引用

  前提：

  * this：没有继承也能使用
  * super：只能在继承条件下才能使用

  构造方法：

  * this()：本类的构造
  * super()：父类的构造
=================================

重写：

重写：需要有继承关系，子类重写父类的方法！
1.方法名必须相同
2.参数列表列表必须相同
3.修饰行：范围可以扩大但不能缩小:
public>Protected>Default>private
4.抛出的异常：范围，可以被缩小，但不能扩大； ClassNotFoundException -->Exception（大)
重写，子类的方法和父类必要一致；方法体不同！
为什么需要重写：
1.父类的功能，子类不一定需要，或者不一定满足！
Alt + Insert ：override;

=================================
