# \u914D\u7F6Estudent
#student.studentName=\u5F20\u4E09
#student.student-name: \u5F20\u4E09
#student.student_name=\u5F20\u4E09
#student.age=20
#student.sex=true
#student.birth=2002/01/18
#student.teachers.Java=\u738B\u8001\u5E08
#student.teachers.html=\u674E\u8001\u5E08
#student.teachers.[c++]=\u5F20\u8001\u5E08
#student.teachers.[\u9AD8\u6570]=\u8D75\u8001\u5E08
#student.friends=\u5C0F\u660E,\u5C0F\u82B1,\u5C0F\u7EA2
#student.book.bookName=\u7B11\u6B7B\u4E86
#student.book.author=\u54C8\u54C8\u54C8
#server.port=8081
#\u9ED8\u8BA4\u8BFB\u53D6\u8BE5\u914D\u7F6E\uFF0C\u5C31\u5728\u914D\u7F6E\u4E2D\u6FC0\u6D3Bprofile
spring.profiles.active=dev